=> [[32m#<Restaurant:0x000056414a1c3ae0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mmixtape[1;35m\"[0m[31m, [1;35m\"[0m[31mblue bottle[1;35m\"[0m[31m, [1;35m\"[0m[31mmaster[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m247 Schroeder Hills, West Jaimeetown[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-802-161-3693[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x000056414a1c2a00[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mmeh[1;35m\"[0m[31m, [1;35m\"[0m[31mkale chips[1;35m\"[0m[31m, [1;35m\"[0m[31mbeard[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m21344 Dickens Shores, Port Randell[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m119-708-7606[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x000056414a1c28c0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mpour-over[1;35m\"[0m[31m, [1;35m\"[0m[31mbitters[1;35m\"[0m[31m, [1;35m\"[0m[31martisan[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m88687 Loren Glen, West Claud[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m143-026-7959[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x000056414a1c2780[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mpitchfork[1;35m\"[0m[31m, [1;35m\"[0m[31mkogi[1;35m\"[0m[31m, [1;35m\"[0m[31mcleanse[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m12771 Hayley Wells, Lake Joycebury[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m1-717-275-6498[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x000056414a1c2640[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mneutra[1;35m\"[0m[31m, [1;35m\"[0m[31mmlkshk[1;35m\"[0m[31m, [1;35m\"[0m[31mvenmo[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m861 Lesch Forks, Greenholtville[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m666.544.0258[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
